{
  "framework": "vite",
  "buildCommand": "pnpm build",
  "installCommand": "corepack enable && corepack prepare pnpm@9.12.0 --activate && node -v && pnpm -v && pnpm install --frozen-lockfile",
  "outputDirectory": "dist"
}
